apiVersion: batch/v1
kind: Job
metadata:
  name: allnf-dyn-mem
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      creationTimestamp: null
      labels:
        job-name: allnf-dyn-mem
      name: task-f7eaf912
    spec:
      containers:
      - args:
        - bash
        - -c
        - "/usr/local/bin/nextflow run /tmp/nf/dyn-mem.nf -with-docker centos -w /mnt"
        env:
        - name: NXF_EXECUTOR_TES_ENDPOINT
          value: https://tesk-cineca-nginx.c03.k8s-popup.csc.fi
        image: lvarin/nextflow-tes-okd:patch
        imagePullPolicy: Always
        name: allnf-dyn-mem
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /mnt
          name: shared
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: taskmaster
      serviceAccountName: taskmaster
      terminationGracePeriodSeconds: 30
      volumes:
      - name: shared
        persistentVolumeClaim:
          claimName: shared
status:
